// 技能键位配置文件
// 目前只支持数字0-9、字母A-Z、功能键F1-F9、~键（OEM3）、以及组合的Alt或Ctrl或Shift
// 暂不支持鼠标键位
// 
// 例如：
// 想设置 “提针” 的快捷键为 C，则将下面 'ti': 后面的 '2' 改成 'C'
// 想设置 “长针” 的快捷键为 ~（即OEM3），则将下面的 'chang': 后面的 '3' 改成 '~'
// 想设置 “彼针” 的快捷键为 F1，则将下面的 'bi': 后面的 '4' 改成 'F1'
// 想设置 “春泥” 的快捷键为 Alt+Q，则将下面的 'chun': 后面的 'Q' 改成 'A+Q'
// 想设置 “水月” 的快捷键为 Ctrl+E，则将下面的 'shui': 后面的 'E' 改成 'C+E'
// 想设置 “水月” 的快捷键为 Shift+F2，则将下面的 'shui': 后面的 'E' 改成 'S+F2'
// 想设置 “点掉行气血” 的快捷键为 Ctrl+Alt+Shift+3，则将下面的 'xing': 后面的 'E' 改成 'C+A+S+3'

var keymap = {
    // 握针键位
    'wo': '1',
    // 提针键位
    'ti': '2',
    // 长针键位
    'chang': '3',
    // 彼针键位
    'bi': '4',
    // 春泥键位
    'chun': 'Q',
    // 水月键位
    'shui': 'E',
    // 点掉行气血键位
    'xing': 'A+E'
};
